.container
  .row
    h2
      span.event.attribute City:
      span.city style="padding-left:20px"
        = city
  .container
    .row.top-buffer
      .col-md-12
        span.event.attribute Events:
      .col-md-12
        .row
          - events.each do |event|
            .col-md-12
              .col-md-5
                span.event.attribute Title:
              .col-md-5
                span.event.detail
                  = event.title
              .col-md-9
                span.event.attribute Description:
              .col-md-9
                span.event.detail
                  = event.description
